# asalam_rest

./: README.md  pom.xml
src/main/java/com/dgtz/web/api/: ContentsController.java  LiveController.java  PrivateController.java  PrivateProperties.java  Resource.java  Social.java  TEstMain.java  UpController.java  UploadFile.java  UserInfoWrapper.java  UtilsController.java
src/main/java/com/dgtz/web/api/beans/: AccountProperties.java  ChannelsProperties.java  LiveProperties.java  MCDNEncoderBean.java  MCDNMediaParams.java  MediaJSObject.java  MediaListInfo.java  MediaTechFormats.java  SearchTitleTag.java
src/main/java/com/dgtz/web/api/enums/: EnumAggExtra.java  EnumProgressStatus.java
src/main/java/com/dgtz/web/api/tools/: Formulas.java  HttpClientWrapper.java  LanguageDetector.java  SecureLinkWrapper.java  SendCompressingSignal.java  SocketCoordinator.java  SpecificGeoLocation.java  UserStatisticParser.java
src/main/resources/: log4j.properties
src/main/webapp/WEB-INF/: web.xml
