log4j.rootLogger=DEBUG, WEB, REPORT

#logging over the network. Set port and IP for your network
#log4j.appender.tcp=org.apache.log4j.net.SocketAppender
#log4j.appender.tcp.port=5400
#log4j.appender.tcp.remoteHost=172.31.17.7

log4j.appender.WEB=org.apache.log4j.RollingFileAppender
log4j.appender.WEB.File=/opt/configs/logs/dgtz_web_api.log
log4j.appender.WEB.Threshold=DEBUG
log4j.appender.WEB.MaxFileSize=20MB
log4j.appender.WEB.MaxBackupIndex=50
log4j.appender.WEB.layout=org.apache.log4j.PatternLayout
log4j.appender.WEB.layout.ConversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

log4j.appender.REPORT=org.apache.log4j.RollingFileAppender
log4j.appender.REPORT.File=/opt/configs/logs/dgtz_web_api_error.log
log4j.appender.REPORT.Threshold=ERROR
log4j.appender.REPORT.MaxFileSize=20MB
log4j.appender.REPORT.MaxBackupIndex=50
log4j.appender.REPORT.layout=org.apache.log4j.PatternLayout
log4j.appender.REPORT.layout.ConversionPattern=%d{[dd.MM.yyyy] [HH:mm:ss]} %p [%t] %c (%F:%L) - %m%n

log4j.logger.org.apache.http=DEBUG
log4j.logger.org.apache.http.wire=ERROR
log4j.logger.org.apache.http.impl.conn.PoolingClientConnectionManager=ERROR
log4j.logger.org.apache.http.impl.conn.PoolingHttpClientConnectionManager=ERROR
log4j.logger.org.apache.http.impl.nio=ERROR
log4j.logger.org.apache.http.headers=ERROR

log4j.logger.com.amazonaws.services.s3.internal.Mimetypes=ERROR

log4j.logger.com.basho.riak.client.core=DEBUG
log4j.logger.com.basho.riak.client.core.RiakNode=ERROR
log4j.logger.com.basho.riak.client.core.FutureOperation=ERROR